APP_ENV=dev|stage|production
APP_IDENTIFIER=someNumber
APP_PORT_REST=3000

BASE_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:4200

MYSQL_HOSTNAME=someString
MYSQL_USER=someString
MYSQL_PASSWORD=someString
MYSQL_DB=someString

S3_KEY=someString
S3_SECRET=someString
S3_BUCKET=someString
S3_REGION=someString

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=someString

JWT_SECRET=someString

CRYPT_KEY=someString
CRYPT_IV=someString

AWS_ACCESS_TOKEN=someString

FROM_WHO=someString@someString.com
SMTP_HOST=someString
SMTP_PORT=someString
SMTP_AUTH_USER=someString
SMTP_AUTH_PASS=someString

SENTRY_DSN=https://<key>@sentry.io/<project>

STANDARD_TIMEZONE=Asia/Kolkata

